PORT=3001
NEXT_PUBLIC_WEBSOCKET_URL=https://monopoly-1.onrender.com
# NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001
NODE_ENV=production
NEXT_DATABASE_URL=postgres://default:HTWK0cJGd3DN@ep-dawn-dream-a4cv9k6x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
NEXT_DB_URL=postgresql://postgres:Karam1738@localhost:5432/monopoly?schema=public